import {
    getAuth,
    getFirestore
} from "../lib/conexFirebase";

import {
    urlStorage
} from "../lib/almacenamiento";

import {
    escape,
    muestraError
} from "../lib/util.js";

import {
    tieneRol
} from "./ctrlSesion";

/** @type {HTMLUListElement} */
// @ts-ignore
const firestore = getFirestore();
const daoRol = firestore.collection("Rol");
const daoAlumno = firestore.collection("Alumno");
const daoUsuario = firestore.collection("Usuario");



/**
 * @param {import(
    "../lib/tiposFire.js").
    DocumentSnapshot} doc */
async function htmlFila(doc) {
  /**
   * @type {import("./tiposFire.js").
                      Usuario} */
  const data = doc.data();
  const img = escape(
    await urlStorage(doc.id));
  const alumno =
    await buscaAlumno(
      data.alumnoId);
  const roles =
    await buscaRoles(data.rolIds);
  const par치metros =
    new URLSearchParams();
  par치metros.append("id", doc.id);
  return (/* html */
    `<li>
      <a class="fila conImagen"
          href=
    "usuario.html?${par치metros}">
        <span class="marco">
          <img src="${img}"
            alt="Falta el Avatar">
        </span>
        <span class="texto">
          <strong
              class="primario">
            ${escape(doc.id)}
          </strong>
          <span
              class="secundario">
            ${alumno}<br>
            ${roles}
          </span>
        </span>
      </a>
    </li>`);
}

/** Recupera el html de un
 * alumno en base a su id.
 * @param {string} id */
async function
  buscaAlumno(id) {
  if (id) {
    const doc =
      await daoAlumno.
        doc(id).
        get();
    if (doc.exists) {
      /**
       * @type {import(
          "./tiposFire.js").
            Alumno} */
      const data = doc.data();
      return (/* html */
        `${escape(data.nombre)}`);
    }
  }
  return " ";
}

/** Recupera el html de los
 * roles en base a sus id
 * @param {string[]} ids */
async function buscaRoles(ids) {
  let html = "";
  if (ids && ids.length > 0) {
    for (const id of ids) {
      const doc = await daoRol.
        doc(id).
        get();
      /**
       * @type {
      import("./tipos.js").Rol} */
      const data = doc.data();
      html += /* html */
        `<em>${escape(doc.id)}</em>
        <br>
        ${escape(data.descripci칩n)}
        <br>`;
    }
    return html;
  } else {
    return "-- Sin Roles --";
  }
}